devUsername="" 
devPassword=""
devDatabase=""
devHost=""
devDialect=""
devAwsRegion=""
devAwsProfile=""
devAwsMediaBucket=""
jwtSecret=""
prodUsername=""
prodPassword=""
prodDatabase=""
prodHost=""
prodDialect=""